{
    "name": "atsh.me",
    "short_name": "atsh.me",
    "icons": [
        {
            "src": "/assets/images/favicon/android-chrome-192x192.png?v=YAol0QJERg",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/android-chrome-512x512.png?v=YAol0QJERg",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#374550",
    "background_color": "#374550",
    "display": "standalone"
}
